footer {
  background: var(--light-grey);
  position: relative;

  .logo {
    max-width: 5rem;
    z-index: 1;
  }

  .footer-header {
    display: flex;
    justify-content: space-between;
    padding: 3rem 0;
    width: 100%;

    @media (max-width: 480px) {
      flex-direction: column;
      align-items: center;

      .logo {
        margin-bottom: 2rem;
      }
    }
  }
  .footer-art {
    img {
      max-width: 40rem;
      position: absolute;
      z-index: 0;
    }
  }
  .footer {
    width: 100%;

    @media (max-width: 767px) {
      padding: 0 4rem;
    }
    img {
      max-width: 10rem;
    }
  }
  .social-media-icons {
    display: flex;
    width: 50%;
    justify-content: space-between;
    max-width: 25rem;
    img {
      max-width: 3rem;
      object-fit: contain;
      z-index: 1;
    }
  }
  .footer-menu {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    padding: 3rem 0;

    div {
      margin: 5px 0;
      z-index: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    h4 {
      padding-bottom: 4rem;
      font-size: 2rem;
      opacity: 0.5;
    }

    li {
      padding: 5px 0;
      text-align: left;
      font-weight: 700;
    }

    @media (max-width: 767px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 480px) {
      grid-template-columns: 1fr;
      place-items: center;
    }
  }
}
